/*Подключаем стандарнтную библотеку ввода и вывода*/
#include <stdio.h>
/*Подключаем библотеку для использования ф-ции system("clear")(в windows system("clear")*/
#include <stdlib.h>
/*Подключаем математическую библотеку для использования математических ф-ций*/
#include <math.h>
/**подключение библиотек**/

/*Главная ф-ция main*/
int main()
{
  /*Очитска экрана перед началом работы*/
  system("clear");
  /*Объявляем переменные: x-перемення x, n-начальный коэффициент n (данный в условии),th-перменная в каторуб записывается точность,zn1-перменная в которую сохраняется значение левого выражения */
  float x=0,n=5,th=0,zn1=0;
  /*продолжаем объялвять перменные: D-перменная для сохранения промежуточного результата суммы ряда*/
  float D=0;
  /*count-счетчик кол-ва итераци(слагаемых), Mx-переменная используемая длс оздания цикла(Она увеличивается каждый цикл)  */
  int count=1,Mx=100;
  /*Выводим сообщение о вводе х*/
  printf("enter the X (-1<x<1)\n");
  /*считываем пременную х*/
  scanf("%f",&x);
  /*условие которое непозволяет ввести х вне допустымых значений т.е если х нарушит это условие прогрмма пропустит этап вычисление и завершит работу*/
  if(x<=-1 || x>=1){
    /*Вывод сообщения об ошибке*/
    printf("Error x cant be x>1 and x<-1 \n");
  }
  /*Если х в пределах доп. знач. то выполняется следующий участок программы*/
  else{
    /*Сообщение о вводе точности*/
    printf("Enter the accuracy \n");
    /*Считывание точности*/
    scanf("%f",&th);
    /*Расчет левой части выражения т.е превого значения*/
    zn1=(0.25)*logf((1+x)/(1-x))+0.5*atanf(x);
    /*Вывод резудьятатов расчета на экран*/
    printf("\nValue of right expr. | %f \n",zn1);
    /*Начало цикла вычиления. опредляем перменную i которая будет увеличиватся каждый раз при выполнении цикла */
    for(int i=0;i<Mx;i++)
	{
	  /*В начале когда i=0 присваеваем занчению D значению x, того требует условие т.к zn1=x+...+...*/
	  if(i<1)D=x;
	  /*Расчитываем слагаемое*/
	  D=D+(powf(x,n)/n);
	  /*Условие выхода из цикла при достижении заданной точности*/
	  if(fabs(zn1-D)<th){break;}
	  /*увелчения числа слагаемых*/
	  count++;
	  /*Увеличваем коэф. n на 4, т.к. исходя из условия каждое новое слагаемое n увелчивается на 4*/
	  n=n+4;
	  /*Увеличиваем значение Mx что бы цикл продолжил работу и завершил её только при выполнении условия выхода*/
	  Mx++;
	}
    /*Вывод значени слева*/
    printf("\n Value of left expr. | %f \n",D);
    /*Вывод кол-ва слагаемых*/
	printf("\nNumber of terms = %d \n",count);
  }
	 
  /*Возврат нуля*/
  return 0;
}

